<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/summaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/restartCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart calibration" />

    <Button
        android:id="@+id/acceptCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept calibration" />

</LinearLayout>