int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id CalibrationBackButton 0x7f04000b
int id CalibrationLabel 0x7f04000a
int id CalibrationNextButton 0x7f04000c
int id acceptCalibration 0x7f040009
int id any 0x7f040000
int id back 0x7f040001
int id camera_view 0x7f04000e
int id color_based_tracking_surface_view 0x7f04000d
int id front 0x7f040002
int id restartCalibration 0x7f040008
int id summaryHeader 0x7f040003
int id summaryPoint1 0x7f040004
int id summaryPoint2 0x7f040005
int id summaryPoint3 0x7f040006
int id summaryPoint4 0x7f040007
int layout calibration_summary_view 0x7f030000
int layout calibration_wizard_view 0x7f030001
int layout image_based_visual_servoing_view 0x7f030002
int string CalibrationButtonBackText 0x7f050003
int string CalibrationButtonNextText 0x7f050002
int string CalibrationLabelPoint 0x7f050001
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
