int drawable back 0x7f020000
int drawable burn 0x7f020001
int drawable close 0x7f020002
int drawable config 0x7f020003
int drawable down 0x7f020004
int drawable fopen 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable info 0x7f020007
int drawable next 0x7f020008
int drawable refresh 0x7f020009
int drawable up 0x7f02000a
int id LinearLayout01 0x7f060008
int id LinearLayout02 0x7f06000b
int id LinearLayout03 0x7f06000e
int id LinearLayout04 0x7f060011
int id LinearLayout05 0x7f060014
int id LinearLayout06 0x7f060017
int id LinearLayout07 0x7f06001a
int id LinearLayout08 0x7f06001e
int id LinearLayout09 0x7f060021
int id ProgressBar01 0x7f06000a
int id ProgressBar02 0x7f06000d
int id ProgressBar03 0x7f060010
int id ProgressBar04 0x7f060013
int id ProgressBar05 0x7f060016
int id ProgressBar06 0x7f060019
int id ProgressBar07 0x7f06001c
int id SeekBar01 0x7f060023
int id TextView01 0x7f060009
int id TextView02 0x7f06000c
int id TextView03 0x7f06000f
int id TextView04 0x7f060012
int id TextView05 0x7f060015
int id TextView06 0x7f060018
int id TextView07 0x7f06001b
int id TextView08 0x7f06001f
int id TextView09 0x7f060022
int id acc 0x7f06003a
int id back1 0x7f06003e
int id checkBox1 0x7f060003
int id checkBox2 0x7f060004
int id checkBox3 0x7f060005
int id checkBox4 0x7f060006
int id checkBox5 0x7f060007
int id checkBox6 0x7f060002
int id dbg 0x7f06003d
int id forward1 0x7f060037
int id left45 0x7f060036
int id linearLayout1 0x7f060001
int id linearLayout2 0x7f060025
int id linearLayout3 0x7f060028
int id linearLayout4 0x7f060030
int id linearLayout5 0x7f06002b
int id linearLayout6 0x7f06002c
int id quit 0x7f06003f
int id right45 0x7f060038
int id seekBar1 0x7f060020
int id seekBar2 0x7f060027
int id seekBar3 0x7f06002a
int id seekBar4 0x7f06002e
int id textView10 0x7f060033
int id textView11 0x7f060034
int id textView12 0x7f060035
int id textView13 0x7f06002d
int id textView2 0x7f060000
int id textView3 0x7f06001d
int id textView4 0x7f060024
int id textView5 0x7f060026
int id textView6 0x7f060029
int id textView7 0x7f06002f
int id textView8 0x7f060031
int id textView9 0x7f060032
int id tint 0x7f06003b
int id tmoff 0x7f060039
int id zero 0x7f06003c
int layout main 0x7f030000
int layout test 0x7f030001
int menu menu 0x7f050000
int string acc 0x7f04000e
int string app_name 0x7f040001
int string b0 0x7f040002
int string b1 0x7f040003
int string b2 0x7f040004
int string b3 0x7f040005
int string b4 0x7f040006
int string back1 0x7f04001c
int string band 0x7f040011
int string blue 0x7f040008
int string debug 0x7f04000d
int string debugmenu 0x7f040010
int string forward1 0x7f04001b
int string hello 0x7f040000
int string led 0x7f04000b
int string left45 0x7f04001a
int string lint 0x7f040014
int string motor 0x7f04000a
int string optional 0x7f040012
int string options 0x7f040013
int string position 0x7f04000c
int string quit 0x7f04000f
int string red 0x7f040007
int string rethome 0x7f040017
int string right45 0x7f040019
int string sensors 0x7f040009
int string tint 0x7f040015
int string tmoff 0x7f040016
int string turn180 0x7f040018
